# JEP

./: .gitignore  .lycheeignore  .mega-linter.yml  LICENSE  README.md  java-pmd-ruleset.xml  pom.xml
.github/workflows/: maven.yml  mega-linter.yml
JEP431/: pom.xml
JEP431/src/main/java/com/jep/: JEP431.java
JEP431/src/test/java/com/jep/: AppTest.java
JEP440/: pom.xml
JEP440/src/main/java/com/jep/: ExhaustiveSwitchPatterns.java  JEP440.java
JEP440/src/test/java/com/jep/: JEP440Test.java
JEP444/: pom.xml
JEP444/JEP_444/: pom.xml
JEP444/JEP_444/src/main/java/com/jep/: PlatformThread.java  SimulatedIOTask.java  VirtualThread.java
JEP444/VirtualThreadExample/: pom.xml
JEP444/VirtualThreadExample/docs/: index.md
JEP444/VirtualThreadExample/src/main/java/com/jep/: Constants.java  PlatformThreadPokemonFetcher.java  PokemonService.java  VirtualThreadPokemonFetcher.java
JEP444/docs/: JEP444.md
JEP444/src/main/java/com/jep/: PlatformThread.java  SimulatedIOTask.java
